{
  "name": "gulp-web-boilerplate",
  "version": "1.0.0",
  "description": "Build a website rn",
  "main": "app.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-vue": "^2.1.0",
    "gulp": "^3.9.1"
  }
}